<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Lunch Room</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
      <a href="home.html">
        <img src="http://localhost:3000/public/media/logo.png" width="98px" height="32px" style="margin: 20px">
      </a>
    </div>

    <div>
      <h4 class="user-name">username complete</h4>
      <a href="profile.html">
        <img class="img-user" src="http://localhost:3000/public/media/user.png" width="24px" height="24px" style="margin: 20px; position: absolute; top: -15px; right: 30px">
      </a>
    </div>

    <div class="cart">
      <p class="letter">Cart</p>
      <img src="http://localhost:3000/public/media/cart.png" width="38px" height="38px">
    </div>

    <div id="background-container">
      <div class="cart-items" id="cart-items" style="width: 100%; max-height: 90%; overflow-y: auto;">
      </div>

      <button id="pay-btn">PAGAR</button>
    </div>

    <style>
      .img-user {
        top: 10px;
      }

      .user-name {
        border: 2px solid rgb(136 57 0 / 68%);
        border-radius: 20px;
        padding: 2px 20px;
        display: inline-block;
        font-family: Dongle;
        color: rgb(136 57 0 / 68%);
        background-color: #E7F4E6;
        position: absolute;
        top: 5px;
        right: 80px;
      }

      .nav {
        width: 80%;
        height: 60%;
      }

      .cart-summary {
        display: flex;
        color: #3A1B04;
        font-size: 20px;
        margin-top: 20px;
        align-items: center;
        margin-left: 90px;
        flex-direction: column;
      }

      #pay-btn {
        width: 50px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        font-size: 15px;
      }

      .lunch {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        align-items: center;
        height: 18%;
      }

      .item-image {
        display: flex;
        width: 100px;
        height: 100px;
      }

      .item-details {
        text-align: center;
        flex-direction: column;
        gap: -15px;
        color: #3A1B04;
        flex: auto;
        font-size: 20px;
        font-family: Dongle;
        text-align: center;
        display: flex;
        margin-left: 30px;
      }

      .letter {
        text-align: left;
        margin-top: auto;
      }

      #background-container {
        position: fixed;
        top: 170px;
        background-color: rgb(224 203 184 / 89%);
        width: 341px;
        height: 570px;
        border-radius: 5px;
        left: 20px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: start;
        align-items: center;
      }

      #nav {
        font-family: Dongle;
        display: flex;
        font-size: 30px;
        width: 100%;
        color: #FEEAD9;
        flex-direction: unset;
      }

      .cart {
        font-family: Arima;
        display: flex;
        color: #3A1B04;
        gap: 10px;
        align-items: flex-start;
        text-align: justify;
        font-size: 32px;
        margin-top: 50px;
        margin-left: 25px;
      }

      .color-secondary {
        color: rgb(136 57 0 / 52%);
      }

      .font-dongle {
        font-family: Dongle;
      }

      .font-carme {
        font-family: Carme;
      }

      .color-primary {
        color: #883900;
      }

      .font-awesome {
        font-family: 'Font Awesome 6 Free', sans-serif;
        font-weight: 400;
      }

      .login-field {
        width: 258px;
        display: block;
        margin: auto;
        background-color: transparent;
        border-bottom: 1px solid rgb(136 57 0 / 52%);
        font-family: Dongle;
        font-size: 28px;
        color: rgb(66 31 5);
      }

      .login-field::placeholder {
        font-size: 32px;
        color: rgb(66 31 5 / 56%);
      }

      .login-field:active,
      .login-field:focus {
        outline: none;
      }

      body {
        background-color: #FFFEF1;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      body::before {
        content: '';
        position: fixed;
        bottom: 0;
        right: -15.36px;
        width: 385.36px;
        height: 389.15px;
        background-image: url('http://localhost:3000/public/media/Ellipse 4.png');
        background-size: contain;
        background-repeat: no-repeat;
        z-index: -5;
      }

      body::after {
        content: '';
        position: fixed;
        top: -11px;
        left: -22.05px;
        width: 313.05px;
        height: 358px;
        background-image: url('http://localhost:3000/public/media/Ellipse 5.png');
        background-size: contain;
        background-repeat: no-repeat;
        z-index: -5;
      }

      input[type="checkbox"] {
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 3px;
        background-color: rgb(136 57 0 / 39%);
      }

      input[type="checkbox"]:hover {
        border: 1px solid rgb(136 57 0 / 39%);
        filter: brightness(0.7);
      }

      input[type="checkbox"]:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
        background-color: rgb(136 57 0);
      }

      .quantity-control {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }

      button {
        width: 15px;
        height: 15px;
        display: flex;
        justify-content: center;
        background-color: rgb(136 57 0 / 52%);
        font-family: Dongle;
        font-size: 10px;
        font-weight: bold;
        color: #3A1B04;
        transition: scale ease-in-out 0.2s;
        border-radius: 5px;
      }

      button:hover {
        scale: 1.1;
      }
    </style>

    <script>
    const { ipcRenderer } = require('electron');
      let cartItems
      
      document.addEventListener("DOMContentLoaded", function() {
        fetch("http://localhost:3000/cart")
          .then(response => response.json())
          .then(data => {
            const cartItemsContainer = document.getElementById('cart-items');
            cartItems = data.cart;
            data.cart.forEach(item => {
              const itemElement = document.createElement('div');
              itemElement.classList.add('lunch');

              itemElement.innerHTML = `
                <div class="item-image">
                  <img src="${item.img}" alt="${item.name}" width="100" height="100">
                </div>
                <div class="item-details">
                  <span>${item.name}</span>
                  <span>Quantity: ${item.count}</span>
                </div>
              `;
              cartItemsContainer.appendChild(itemElement);
            });
          })
          .catch(error => console.error('Error fetching cart data:', error));
      });

      document.getElementById('pay-btn').addEventListener('click', async () => {
        fetch('http://localhost:3000/history', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({data: cartItems})
        }).then(async response => {
          const data = await response.json()

          ipcRenderer.send('show-dialog', response.ok ? data.message : data.error);

          if (response.ok) {
            // Reload page
            window.location.reload()
          }
        })

      })
    </script>
  </body>
</html>
